<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- media css -->
    <link rel="stylesheet" href="css/media.css">
    <!-- font size -->
    <link rel="stylesheet" href="font.txt">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h2>Yummy <span style="color: red; font-weight: bold;">.</span></h2>
            <div class="nav-menu">
                <ul class="mainmenu">
                    <li class="mainlist"><a href="#part1">Home</a></li>
                    <li class="mainlist"><a href="#part2">About</a></li>
                    <li class="mainlist"><a href="#menu">Menu</a></li>
                    <li class="mainlist"><a href="#event">Events</a></li>
                    <li class="mainlist"><a href="#chefs">Chefs</a></li>
                    <li class="mainlist"><a href="#gallery">Gallery</a></li>
                    <li class="mainlist"><a href="#">Dropdown <i class="ri-arrow-drop-down-line"></i></a>
                        <ul class="submenu">
                            <li class="sublist"><a href="">Page1</a></li>
                            <li class="sublist"><a href="" style="margin-left:15px;">Page1<i class="ri-arrow-drop-down-line" style="margin: 0%;"></i></a>
                             <ul class="deepmenu">
                                <li class="deeplist"><a href="#"></a> Page2</li>
                                <li class="deeplist"><a href="#"></a> Page2</li>
                                <li class="deeplist"><a href="#"></a> Page2</li>
                                <li class="deeplist"><a href="#"></a> Page2</li>
                                <li class="deeplist"><a href="#"></a> Page2</li>
                             </ul>
                            </li>
                            <li class="sublist"><a href="">Page1</a></li>
                            <li class="sublist"><a href="">Page1</a></li>
                            <li class="sublist"><a href="">Page1</a></li>
                        </ul></li>
                   
                    <li class="mainlist"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- button -->
            <a href="#" class="btn">Book a Table</a>
        </div>
    </header>
    <!-- part1 -->
    <div id="part1">
        <div class="container1">
            <div class="sec">
            <div class="section1">
                <h2>Enjoy Your Healthy <br>Delicious Food</h2>
                <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur <br> eveniet. Eum quas beatae cumque eum quaerat.</p>
                <div class="button">
                    <span><a href="#" class="btn1">Book a Table</a></span>
                    <span><a href="#" class="btn2"><i class="ri-play-circle-line" style="color: brown;"></i><strong>Watch Video</strong></a></span>
                </div>
            </div>
            <div class="section2">
                <div class="img">
                    <img src="images/hero-img (1).png" alt="not found">
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- part2 about us -->
    <div id="part2">
        <div class="container2">
            <div class="about">
                <h4>ABOUT US</h4>
                <h1>Learn More <span>About Us</span></h1>
            </div>
            <div class="flex1">
                <div class="division1">
                    <div class="img1">
                        <img src="images/about.jpg" alt="not found">
                    </div>
                    <div class="num">
                        <h4>Book a Table</h4>
                        <span>+1 5589 55488 55</span>
                    </div>
                </div>
                <div class="division2">
                    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="sun"><i class="ri-check-double-line" style="color: red;"></i>  Ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
                    <div class="sun"><i class="ri-check-double-line" style="color: red;"></i>  Duis aute irure dolor in reprehenderit in voluptate velit</div>
                    <div class="sun1"><i class="ri-check-double-line" style="color: red;"></i>  Ullamco laboris nisi ut aliquip ex ea commodo consequat. <p>Duis aute irure dolor in reprehenderit in voluptate trideta </p><p>storacalaperda mastiro dolore eu fugiat nulla pariatur.</p></div><br>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="button1">
                        <img src="images/about-2.jpg" alt="noot found">
                        <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="boxbtn"><i class="ri-play-fill" style="font-size: 45px; color: #fff;" id="pick1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- part3 -->
    <div id="part3">
        <div class="container3">
            <div class="flex2">
                <div class="card1">
                    <h2>Why Choose <br> Yummy?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                    <div class="le">
                        <a href="#" class="btn3">Learn More</a>
                    </div>
                </div>
                <div class="card2">
                    <div class="right">
                        <div><i class="ri-file-text-line" style="font-size: 36px; color: red;" ></i></div>
                    </div>
                    <h2>Corporis voluptates <br>officia eiusmod</h2>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="card3">
                    <div class="right">
                        <div><i class="ri-vip-diamond-line" style="font-size: 36px; color: red;"></i></div>
                    </div>
                    <h2>Ullamco laboris <br>ladore pan</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
                <div class="card4">
                    <div class="right">
                        <div><i class="ri-stack-line" style="font-size: 36px; color: red;"></i></div>
                    </div>
                    <h2>Labore consequatur <br>incidid dolore</h2>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribusut maiores omnis facere</p>
                </div>
            </div>    
        </div>
    </div>
    <!-- scroll images -->
    <div class="scroll">
        <div class="scroll1">
           <div class="info">
                <div class="inside1">
                    <h2>232</h2>
                    <span>Clients</span>
                </div>
                <div class="inside2">
                    <h2>521</h2>
                    <span>Projects</span>
                </div>           
                <div class="inside3">
                    <h2>1453</h2>
                    <span>Hours Of Support</span>
                </div>            
                <div class="inside4">
                    <h2>32</h2>
                    <span>Workers</span>
                </div>                 
           </div>
        </div>
   </div> 
   <!-- menu part-4 -->
   <div id="menu">
        <div class="part4">
            <div class="container4">
                <h4>OUR MENU</h4>
                <p>Check Our <span>Yummy Menu</span></p>
                <ul class="sand">
                    <li class="crub1"><a href="#" class="p1">Starters</a></li>
                    <li class="crub2"><a href="#" class="p2">Breakfast</a></li>
                    <li class="crub3"><a href="#" class="p3">Lunch</a></li>
                    <li class="crub4"><a href="#" class="p4">Dinner</a></li>
                </ul>
                <h5>MENU</h5>
                <h6>Starters</h6>
            </div>
            <div class="collection">
                <!-- row1 picture -->
                <div class="row1">
                    <div class="pic1">
                        <img src="images/menu-item-1.png" alt="not found">
                        <div class="cont">
                            <h4>Magnam Tiste</h4>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                            <h3>$5.95</h3>
                        </div>
                    </div>
                    <div class="pic2">
                        <img src="images/menu-item-2.png" alt="not found">
                        <div class="cont">
                            <h4>Aut Luia</h4>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                            <h3>$14.95</h3>
                        </div>
                    </div>
                    <div class="pic3">
                        <img src="images/menu-item-3.png" alt="not found">
                        <div class="cont">
                            <h4>Est Eligendi</h4>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                            <h3>$8.95</h3>
                        </div>
                    </div>    
                </div>
                <div class="row2">
                    <div class="pic4">
                        <img src="images/menu-item-4.png" alt="not found">
                        <div class="cont">
                            <h4>Eos Luibusdam</h4>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                            <h3>$12.95</h3>
                        </div>
                    </div>
                    <div class="pic5">
                        <img src="images/menu-item-5.png" alt="not found">
                        <div class="cont">
                            <h4>Eos Luibusdam</h4>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                            <h3>$12.95</h3>
                        </div>
                    </div>
                    <div class="pic6">
                        <img src="images/menu-item-6.png" alt="not found">
                        <div class="cont">
                            <h4>Laboriosam Direva</h4>
                            <p>Lorem, deren, trataro, filede, nerada</p>
                            <h3>$9.95</h3>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
   </div>
   <!-- part-5 -->
   <div class="part5">
        <div class="container5">
            <div class="profile">
                <h4>TESTIMONIALS</h4>
                <p>What Are They <span>Saying About Us</span></p>
            </div>
            <div class="profilecard1">
                <div class="flex3">
                    <div class="p70">
                        <div class="car">
                        <span class="car1"><i class="ri-double-quotes-l"              style="color: #ce1212; font-size: 28px;"></i>
                                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                        </span>
                        <span><i class="ri-double-quotes-r" style="color: #ce1212; font-size: 28px"></i></span>
                        </div>
                        <h3>Jena Karlis</h3>
                        <p>Store Owner</p>
                        <ul class="sand1">
                            <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                            <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                            <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                            <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                            <li class="subsand1"><i class="ri-star-fill" style="color: yellowgreen; font-size: 20px;"></i></li>
                        </ul>
                    </div>
                    <div class="p30">
                        <div class="roundimg">
                            <img src="images/testimonials-3.jpg" alt="not found">
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- events part6 -->
   <div id="event">
        <div class="part6">
            <div class="container6">
                <h4>EVENTS</h4>
                <p>Share <span>Your Moments</span> In Our Restaurant</p>
            </div>
            <div class="flex4">
                <div class="data">
                    <h3>Custom Parties</h3>
                    <span>$99</span> 
                    <p>
                        Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
                    </p>
                </div>
                <div class="data1">
                    <h3>Private Parties</h3>
                    <span>$289</span> 
                    <p>
                         In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.
                    </p>
                </div>
                <div class="data2">
                    <h3>Birthday Parties</h3>
                    <span>$499</span> 
                    <p>
                        Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
                    </p>
                </div>
            </div> 
        </div>
   </div>
   <!-- chefs -->
   <div id="chefs">
        <div class="part7">
            <div class="container7">
                <h4>CHEFS</h4>
                <p>Our <span>Proffesional</span> Chefs</p>
            </div>
            <div class="flex5">
                <div class="suit">
                    <div class="suitp1">
                        <div class="chef1-box1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L40,64C80,96,160,160,240,165.3C320,171,400,117,480,122.7C560,128,640,192,720,197.3C800,203,880,149,960,154.7C1040,160,1120,224,1200,224C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
                        </div>
        
                        <ul class="bat">
                            <li class="bat1"><a href="#"><i class="ri-twitter-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-facebook-circle-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-instagram-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-linkedin-box-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                        </ul>
                    </div>
                    <div class="suitp2">
                        <h3>Walter White</h3>
                        <h4>Master Chef</h4> 
                        <p>
                            Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.
                        </p>
                    </div>
                </div>
                <div class="suit">
                    <div class="suitp1">
                        <div class="chef2-box2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L40,64C80,96,160,160,240,165.3C320,171,400,117,480,122.7C560,128,640,192,720,197.3C800,203,880,149,960,154.7C1040,160,1120,224,1200,224C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
                        </div>
        
                        <ul class="bat">
                            <li class="bat1"><a href="#"><i class="ri-twitter-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-facebook-circle-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-instagram-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-linkedin-box-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                        </ul>
                    </div>
                    <div class="suitp2">
                        <h3>Sarah Jhonson</h3>
                        <h4>Patissier</h4> 
                        <p>
                            Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.
                        </p>
                    </div>
                </div>
                <div class="suit">
                    <div class="suitp1">
                        <div class="chef3-box3">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L40,64C80,96,160,160,240,165.3C320,171,400,117,480,122.7C560,128,640,192,720,197.3C800,203,880,149,960,154.7C1040,160,1120,224,1200,224C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
                        </div>
        
                        <ul class="bat">
                            <li class="bat1"><a href="#"><i class="ri-twitter-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-facebook-circle-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-instagram-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                            <li class="bat1"><a href="#"><i class="ri-linkedin-box-fill" style="font-size: 25px; color: rgba(55, 55, 63, 0.4);"></i></a></li>
                        </ul>
                    </div>
                    <div class="suitp2">
                        <h3>William Anderson</h3>
                        <h4>Cook</h4> 
                        <p>
                            Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.
                        </p>
                    </div>
                </div>

            </div>
            
        </div>
   </div>
   <div class="part8">
        <div class="contanier8">
            <div class="cross">
                <h4>BOOK A TABLE</h4>
                <p>Book <span>Your Stay</span> With Us</p>
            </div>
            <div class="flex6">
                <div class="carp">
                    <div class="carp1">
                        <img src="images/reservation.jpg" alt="not found">
                    </div>
                    <div class="carp2">
                        <div class="subflex1">
                            <input type="text" id="name" placeholder="Your Name" required>
                            <input type="email" id="email" placeholder="Your Eamil" required>
                            <input type="tel" id="tel" placeholder="Your Phone"  required>
                        </div>
                        <div class="subflex2">
                            <input type="date" id="date" placeholder="Date" required>
                            <input type="time" id="time" placeholder="Time" required>
                            <input type="number" id="number" placeholder="#of people" required>
                        </div>
                        <div class="subflex3">
                            <textarea name="message" id="message" cols="30" rows="20"></textarea>
                        </div>
                        <div class="loop">
                            <a href="#" class="btn4">Book a Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- gallery part9 -->
   <div id="gallery">
        <div class="part9">
            <div class="container9">
                <h4>GALLERY</h4>
                <p>Check <span>Our Gallery</span></p>
            </div>
            <div class="flex7">
                <img src="images/gallery-2.jpg" alt="not found" class="stay">
                <img src="images/gallery-3.jpg" alt="not found" class="stay">
                <img src="images/gallery-6.jpg" alt="not found" class="stay">
                <img src="images/gallery-7.jpg" alt="not found" class="stay">
                <img src="images/gallery-8.jpg" alt="not found" class="stay">
            </div>
        </div>
   </div>
   <!-- contact part10 -->
   <div id="contact">
        <div class="part10">
            <div class="container10">
                <h4>CONTACT</h4>
                <p>Need Help? <span>Contact Us</span></p>
            </div>
            <div class="map2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.2507231824984!2d72.87893757503475!3d21.14241818053556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be051c06d87ab17%3A0x809cd984bd5b6d6d!2sRed%20%26%20White%20Multimedia%20Education!5e0!3m2!1sen!2sin!4v1712491186086!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="flex8">
                <div class="subform1">
                    <div class="address">
                        <div class="iconsum">
                            <a href="#" class="subiconsum"><i class="ri-map-2-line"style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                        <div class="address1">
                            <div class="subadd">
                            <h4>Our Address</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="email">
                        <div class="iconsum2">
                            <a href="#" class="subiconsum2"><i class="ri-mail-line" style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                        <div class="email1">
                            <div class="subadd">
                            <h4>Email Us</h4>
                            <p>info@example.com</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="subform2">
                    <div class="call">
                        <div class="iconsum3">
                            <a href="#" class="subiconsum3"><i class="ri-phone-fill" style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                        <div class="call1">
                            <div class="subadd">
                            <h4>Call Us</h4>
                            <p>+1 5589 55488 55</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="setting">
                        <div class="iconsum4">
                            <a href="#" class="subiconsum4"><i class="ri-stackshare-line" style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                        <div class="setting2">
                            <div class="subadd">
                            <h4>Opening Hours</h4>
                            <p>Mon-Sat: 11AM - 23PM; Sunday: Closed</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex9">
                <form>
                    <div class="horizontal">
                        <div class="sec1">
                            <input type="text" id="name1" placeholder="Your Name" required>
                        </div>
                        <div class="sec2">
                            <input type="email" id="email1" placeholder="Your Email" required>
                        </div>
                    </div>
                        <div class="subjects">
                            <input type="text" id="subject1" placeholder="Subject" required>
                        </div>
                        <div class="message">
                            <textarea name="message" id="message1" cols="28" rows="12" placeholder="Message"></textarea>
                        </div>
                        <div class="loop1">
                            <a href="#" class="btn5">Send Message</a>
                        </div>
                </form>
            </div>
        </div>
   </div>
   <!-- footer part-1 -->
   <div class="footer1">
    <div class="carter">
        <div class="flex14">
            <div class="divided1">
                <div class="sign1">
                    <a href="#" class="subsign1"><i class="ri-map-pin-line"style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                <div class="address3">
                    <div class="subadd1">
                    <h4>Address</h4>
                    <p>A108 Adam Street, New York, NY 535022-US</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="divided2">
                <div class="sign2">
                    <a href="#" class="subsign2"><i  class="ri-phone-line"style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                <div class="address4">
                    <div class="subadd1">
                    <h4>Reservations</h4>
                    <p>Phone: +1 5589 55488 55</p>
                    <p>Email: info@example.com</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="divided3">
                <div class="sign3">
                    <a href="#" class="subsign3"><i  class="ri-time-line"style="font-size: 30px;"></i></a>&nbsp;&nbsp;&nbsp;
                <div class="address5">
                    <div class="subadd1">
                    <h4>Opening Hours</h4>
                    <p>Mon-Sat: 11AM - 23PM</p>
                    <p>Sunday: Closed</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="divided4">
                <h5>Follow Us</h5>
                <div class="parentoficon">
                    <div class="iconflexco1">
                        <a href="#" class="iconumf1"><i class="ri-twitter-fill" style="font-size: 25px; color: #eee;"></i></a>&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="iconflexco2">
                        <a href="#" class="iconumf2"><i class="ri-facebook-fill" style="font-size: 25px; color: #eee;"></i></a>
                        &nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="iconflexco3">
                        <a href="#" class="iconumf3"><i class="ri-skype-fill" style="font-size: 25px; color: #eee;"></i></a>
                        &nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="iconflexco4">
                        <a href="#" class="iconumf4"><i class="ri-instagram-fill" style="font-size: 25px; color: #eee;"></i></a>
                        &nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="iconflexco5">
                        <a href="#" class="iconumf5"><i class="ri-linkedin-box-fill" style="font-size: 25px; color: #fff;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer part-2 -->
<footer>
    <div class="carter1">
        <div class="flex15">
            <hr>
            <p>&copy;Copyright Arsha. All Rights Reserved</p>
            <div class="come">
            <span>Designed by</span><a href="https://bootstrapmade.com/demo/Arsha/"> BootstrapMade</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>