*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}
* a{
    text-decoration: none;
}

header
{
    background-color: white;
    width: 100%;
}
.container
{   
    height: 80px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainmenu
{
    display: flex;
    position: relative;
    list-style: none;
}

.mainmenu .mainlist
{
    padding: 0px 20px;
}
.mainlist a
{
    color: black;
    font-family: arial;
    font-weight: bolder;
}
.btn
{
    background-color: #ce1212;
    padding: 8px 15px;
    color: white;
    font-size: 15px;
    border-radius: 20px;
}
.submenu
{
    position: absolute;
    background-color: whitesmoke;
    display: none;
    width: 25%;
    left: 65%;
    top: 30px;
    border-radius: 10px;
    list-style: none;
    transition: all 0.5s;
}
.submenu li
{
    text-align: center;
    padding: 10px 0px;
}
.mainlist:hover .submenu
{
    display: block;
}

.mainlist::after
{
    content:'';
    display: block;
    position: relative;
    top: 5px;
    width: 0%;
    border-bottom: 3px solid crimson;
    transition: all 0.5s ease;
}
.mainlist:hover::after
{
    width: 100%;
}
.sublist
{
    position: relative;
}
.deepmenu
{
    position: absolute;
    display: none;
    width: 100%;
    background-color: whitesmoke;
    left: 100%;
    margin-left: 5px;
    border-radius: 10px;
    list-style: none;

}
.sublist:hover .deepmenu
{
    display: block;
}
#part1
{
    width: 100%;
    height: 700px;
    background-color:#eee ;
}
.container1
{
    width: 80%;
    height: 700px;
    /* background-color: pink; */
    margin: auto;
}
.sec
{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    margin:  auto;
    padding: 40px 0px;
}
.section1
{
    width: 49%;
    height: 600px;
    /* background-color: aqua; */
    padding: 120px 0px 0px 0px;
}
.section1 h2
{
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    color: #37373f;
}
.section1 p
{
    color: #4f4f5a;
    font-weight: 400;
    font-size: 20px;
    word-spacing: 2px;
}
.button
{
    margin-top: 60px;
}
.btn1
{
    background-color: #ce1212;
    padding: 15px 45px;
    color: white;
    font-size: 18px;
    border-radius: 40px;
}
.btn2
{
    padding-top: 50px;
    background-color: none;
    padding: 15px 20px;
    color: black;
    font-size: 18px;
    border-radius: 40px;
}
.btn2 strong
{
    font-size: 20px;
}
.btn1:hover 
{
    color: white;
    background-color: red;
}
.btn2:hover 
{
    color: red;
}
.section2
{
    width: 49%;
    height: 600px;
}
.img
{
    width: 96%;
    height: 600px;
    margin: auto;
}
.img img
{
    width: 100%;
    height: 600px;
}
#part2
{
    height: 1000px;
    width: 100%;
    background-color: #fff;
}
.container2
{
    height: 1000px;
    width: 80%;
    background-color: #fff;
    margin: auto;
}
.about
{
    height: 150px;
    width: 100%;
    /* background-color: aliceblue; */
    text-align: center;
    padding-top: 60px
}
.about h4
{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #7f7f90;
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.about h1
{
    font-size: 48px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 10px;
}
.about span
{
    color: #ce1212;
}
.flex1
{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.division1
{
    width: 60%;
    height: 780px;
    position: relative;
}
.img1
{
    height: 780px;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
}
.img1 img
{
    height: 780px;
    width: 100%;
}
.num
{
    height: 80px;
    width: 70%;
    border: 2px solid #fff;
    background-color: #fff;
    position: absolute;
    top: 70%;
    left: 19%;
}
.num h4
{
    font-size: 23px;
    text-align: center;
    margin-bottom: 5px;
}
.num span
{
    font-size: 25px;
    color: #ce1212;
}

.division2
{
    width: 38%;
    height: 800px;
    position: relative;
}
.division2 .italic
{
    font-style: italic !important;
    line-height: 1.4;
    margin-bottom: 20px;
    font-size: 19px;
}
.sun
{
    font-size: 19px;
    line-height: 1.7;
}
.sun1
{
    font-size: 19px;
    line-height: 1.3;
    text-align: left;
}
.sun1 p
{
    margin-left: 25px;
}
.division2 p
{
    font-size: 19px;
    line-height: 1.3;
}
.button1
{
    height: 400px;
    width: 100%;
    margin-top: 25px;
   
}
.button1 img
{
    height: 400px;
    width: 100%;
    
}
.button1 .boxbtn 
{
    width: 94px;
    height: 94px;
    display: block;
    background: radial-gradient(#ce1212 50%, rgba(206, 18, 18, 0.4) 52%);
    border-radius: 50%;
    padding: 20px 30px;
    position: absolute;
    left: 40%;
    top: 66%;
    overflow: hidden;
    transition: all 0.8s;
}
.boxbtn:hover 
{
    transform: scale(1.2);
}
#part3
{
    height: 600px;
    width: 100%;
    background-color: #eee;
}
.container3
{
    height: 600px;
    width: 80%;
    /* background-color: blueviolet; */
    margin: auto;
}
.flex2
{
    height: 550px;
    width: 100%;
    /* background-color: pink; */
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
}
.card1
{
    height: 400px;
    width: 400px;
    background-color: red;
    padding: 30px 15px 5px 30px ;
    color: #fff;
}
.card1 h2
{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px; 
}
.card1 p
{
    font-size: 17px;
    line-height: 1.3;
}
.le
{
    height: 40px;
    width: 160px;
    border: 2px solid none;
    border-radius: 40px;
    margin-top: 20px;
    margin-left: 80px;
    padding: 8px 0px 5px 35px;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.3s all;
}
.le .btn3
{
    font-size: 18px;
    color: #fff;
}
.le:hover  
{
    background-color: #fff;
    color: #ce1212;
}
.le:hover .btn3  
{
    color: #ce1212;
}
.num span
{
    font-size: 25px;
    color: #ce1212;
}

.card2
{
    height: 340px;
    width: 280px;
    background-color: azure;
    margin-top: 30px;
    padding: 30px 10px 10px 20px;
    transition: 0.5s all;
}
.right
{
    height: 50px;
    width: 50px;
    background-color: pink;
    border-radius: 100%;
    padding: 4px 8px;
    margin-left: 100px;
    margin-top: 15px;
}
.card2 h2
{
    text-align: center;
    margin-top: 20px;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
}
.card2 p
{
    font-size: 17px;
    color: #6c757d;
    text-align: center;
    margin-top: 30px;
    line-height: 1.2;
}
.card2:hover
{
    transform: scale(1.1);
}
.card3
{
    height: 340px;
    width: 280px;
    background-color: azure;
    margin-top: 30px;
    padding: 30px 10px 10px 20px;
    transition: all 0.5s;
}
.card3 h2
{
    text-align: center;
    margin-top: 20px;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
}
.card3 p
{
    font-size: 17px;
    color: #6c757d;
    text-align: center;
    margin-top: 30px;
    line-height: 1.2;
}
.card3:hover
{
    transform: scale(1.1);
}
.card4
{
    height: 340px;
    width: 280px;
    background-color: azure;
    margin-top: 30px;
    padding: 30px 10px 10px 20px;
    transition: 0.5s all;
}
.card4 h2
{
    text-align: center;
    margin-top: 20px;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
}
.card4 p
{
    font-size: 17px;
    color: #6c757d;
    text-align: center;
    margin-top: 30px;
    line-height: 1.2;
}
.card4:hover
{
    transform: scale(1.1);
}
.scroll
{   
    height: 400px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/stats-bg.jpg)  fixed center;
    background-size: cover;
}
.scroll1
{
    height: 400px;
    width: 80%;
    margin: auto;
    /* background-color: aqua; */
}
.info
{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inside1 h2
{
    font-size: 45px;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.inside1 span
{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}
.inside2 h2
{
    font-size: 45px;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.inside2 span
{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}
.inside3 h2
{
    font-size: 45px;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.inside3 span
{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}
.inside4 h2
{
    font-size: 45px;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.inside4 span
{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}
#menu
{
    height: 1300px;
    width: 100%;
    background-color: #fff;
}
.part4
{
    height: 1300px;
    width: 80%;
    /* background-color: pink; */
    margin: auto;
}
.container4
{
    height: 330px;
    width: 100%;
    /* background-color: burlywood; */
    text-align: center;
}
.container4 h4
{
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #7f7f90;
    padding-top: 60px;
    padding-bottom: 14px;
}
.container4 p
{
    font-size: 40px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding-bottom: 25px;
}
.container4 p span
{
    font-size: 40px;
    color: #ce1212;
}
.sand
{   
    height: 30px;
    width: 23%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;  
}
.p1
{   
    font-size: 17px;
    position: relative;
    color: #444444;
    transition: 0.3s all;
}
.p1::after
{
    content: '';
    position: absolute;
    top: 25px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #444444;
    width: 50px;
    transition: 0.3s all;
}
.p1:hover 
{
    color: #ce1212;
}
.crub1:hover .p1::after
{
    border-color: #ce1212;
}
.p2
{   
    font-size: 17px;
    position: relative;
    color: #444444;
    transition: 0.3s all;
}
.p2::after
{
    content: '';
    position: absolute;
    top: 25px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #444444;
    width: 62px;
    transition: 0.3s all;
}
.p2:hover 
{
    color: #ce1212;
}
.crub2:hover .p2::after
{
    border-color: #ce1212;
}
.p3
{   
    font-size: 17px;
    position: relative;
    color: #444444;
    transition: 0.3s all;
}
.p3::after
{
    content: '';
    position: absolute;
    top: 25px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #444444;
    width: 48px;
    transition: 0.3s all;
}
.p3:hover 
{
    color: #ce1212;
}
.crub3:hover .p3::after
{
    border-color: #ce1212;
}
.p4
{   
    font-size: 17px;
    position: relative;
    color: #444444;
    transition: 0.3s all;
}
.p4::after
{
    content: '';
    position: absolute;
    top: 25px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #444444;
    width: 50px;
    transition: 0.3s all;
}
.p4:hover 
{
    color: #ce1212;
}
.crub4:hover .p4::after
{
    border-color: #ce1212;
}
.container4 h5
{
    margin-top: 30px;
    letter-spacing: 0.1;
    font-weight: 200;
    color: #6c757d;
}
.container4 h6
{
    margin-top: 8px;
    letter-spacing: 0.1;
    font-weight: 400;
    color: #ce1212;
    font-size: 45px;
}
.row1
{
    height: 470px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pic1
{
    height: 380px;
    width: 32%;
}
.pic1 img
{
    height: 380px;
    width: 100%;
}
.cont
{
    text-align: center;
}
.cont h4
{
    text-align: center;
    font-size: 24px;
}
.cont p
{
    text-align: center;
    color: #7f7f90;
    font-size: 17px;
}
.cont h3
{
    font-size: 26px;
    color: #ce1212;
}
.pic2
{
    height: 380px;
    width: 32%;
}
.pic2 img
{
    height: 380px;
    width: 100%;
}
.pic3
{
    height: 380px;
    width: 32%;
}
.pic3 img
{
    height: 380px;
    width: 100%;
}
.row2
{
    height: 470px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pic4
{
    height: 380px;
    width: 32%;
}
.pic4 img
{
    height: 380px;
    width: 100%;
}
.pic5
{
    height: 380px;
    width: 32%;
}
.pic5 img
{
    height: 380px;
    width: 100%;
}
.pic6
{
    height: 380px;
    width: 32%;
}
.pic6 img
{
    height: 380px;
    width: 100%;
}
.part5
{
    height: 550px;
    width: 100%;
    background-color: #eee;
}
.container5
{
    height: 550px;
    width: 80%;
    background-color: #eee;
    margin: auto;
}
.profile
{
    height: 200px;
    width: 100%;
    /* background-color: antiquewhite; */
}
.profile h4
{
    text-align: center;
    font-size: 15px;
    color: #7f7f90;
    padding-top: 60px;
    font-weight: lighter;
}
.profile p
{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.profile p span
{
    color: #ce1212;
}
.profilecard1
{
    height: 350px;
    width: 100%;
}
.flex3
{
    height: 300px;
    width: 68%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.p70
{
    width: 70%;
}
.p70 .car
{
    margin-top: 70px;
}
.p70 .car1
{
    font-size: 17px;
    line-height: 1.0;
}
.p70 h3
{
    padding-top: 15px;
    font-size: 23px;
    font-weight: 300px;
    padding-bottom: 8px;
}
.sand1
{
    display: flex;
    margin-top: 10px;
}
.p30
{
    width: 30%;
}
.roundimg
{
    height: 200px;
    width: 200px;
    margin-left: 40px;
    margin-top: 60px;
}
.roundimg img
{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    border: 3px solid snow;
}
#event
{
    height: 900px;
    width: 100%;
    background-color: #fff;
}
.part6
{
    height: 900px;
    width: 100%;
    background-color: #fff;
    margin: auto;
}
.container6
{
    height: 200px;
    width: 100%;
    /* background-color: antiquewhite; */
}
.container6 h4
{
    text-align: center;
    font-size: 15px;
    color: #7f7f90;
    padding-top: 60px; 
    font-weight: lighter;
}
.container6 p
{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container6 p span
{
    color: #ce1212;
}
.flex4
{
    height: 750px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
}
.data
{
    height: 700px;
    width: 32%;
    background-image: url(../images/events-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.data h3
{   
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 30px;
    color: #fff;
    font-family: "Jost", sans-serif;
    margin-left: 20px;
    margin-top: 500px;
}
.data span
{
    display: block;
    font-size: 30px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    margin-left: 20px;
}
.data span::after
{
    content: '';
    position: absolute;
    top: 40px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #ce1212;
    width: 50px;
}
.data p
{   
    display: block;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    line-height: 1.4;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 500;
}
.data1
{
    height: 700px;
    width: 32%;
    background-image: url(../images/events-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.data1 h3
{   
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 30px;
    color: #fff;
    font-family: "Jost", sans-serif;
    margin-left: 20px;
    margin-top: 500px;
}
.data1 span
{
    display: block;
    font-size: 30px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    margin-left: 20px;
}
.data1 span::after
{
    content: '';
    position: absolute;
    top: 40px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #ce1212;
    width: 50px;
}
.data1 p
{   
    display: block;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    line-height: 1.4;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 500;
}
.data2
{
    height: 700px;
    width: 32%;
    background-image: url(../images/events-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.data2 h3
{   
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 30px;
    color: #fff;
    font-family: "Jost", sans-serif;
    margin-left: 20px;
    margin-top: 500px;
}
.data2 span
{
    display: block;
    font-size: 30px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    margin-left: 20px;
}
.data2 span::after
{
    content: '';
    position: absolute;
    top: 40px;
    left: 0px;
    margin-bottom: 50px;
    border: 1px solid #ce1212;
    width: 50px;
}
.data2 p
{   
    display: block;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    line-height: 1.4;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 500;
}
#chefs
{
    height: 900px;
    width: 100%;
    background-color: #eee;
}
.part7
{
    height: 900px;
    width: 80%;
    background-color: #eee;
    margin: auto;
}
.container7
{
    height: 200px;
    width: 100%;
    /* background-color: antiquewhite; */
}
.container7 h4
{
    text-align: center;
    font-size: 15px;
    color: #7f7f90;
    padding-top: 60px; 
    font-weight: lighter;
}
.container7 p
{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container7 p span
{
    color: #ce1212;
}
.flex5
{   
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
}
.suit
{
    height: 600px;
    width: 32%;
    background-color: #fff;
    transition: all 0.5s;
}
.suitp1
{
    width: 100%;
    height: 400px;
    margin: auto;
    background-color: white;
    position: relative;

}
.chef1-box1
{
    height: 380px;
    width:  100%;
    background-image: url(../images/chefs-1.jpg	);
    background-size: cover;
    background-repeat: no-repeat;
}
svg
{
    margin-top: 300px;
}
.bat
{
    position: absolute;
    top: 20px;
    left: 85%;
    height: 120px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding-left: 8px;
    padding-top: 5px;
    visibility: hidden;
}
.suit:hover .bat
{
    visibility: visible;
}
.suitp2
{
    height: 200px;
    width: 100%;
}
.suitp2 h3
{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
}
.suitp2 h4
{
    text-align: center;
    font-size: 16px;
    color: #7f7f90;
    margin-top: 10px;
}
.suitp2 p
{
    text-align: center;
    font-size: 17px;
    font-style: italic;
    margin-top: 20px;
    color: #6c757d;
}
.suit:hover
{
    transform: scale(1.05);
}
.chef2-box2
{
    height: 380px;
    width:  100%;
    background-image: url(../images/chefs-2.jpg	);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.chef3-box3
{
    height: 380px;
    width:  100%;
    background-image: url(../images/chefs-3.jpg	);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}



.part8
{
    height: 850px;
    width: 100%;
    background-color: #fff;
}
.contanier8
{
    height: 850px;
    width: 80%;
    background-color: #fff;
    margin: auto;
}
.cross
{
    height: 200px;
    width: 100%;
}
.cross h4
{
    text-align: center;
    font-size: 15px;
    color: #7f7f90;
    padding-top: 60px; 
    font-weight: lighter;
}
.cross p
{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.cross p span
{
    color: #ce1212;
}
.flex6
{
    height: 600px;
    width: 100%;
}
.carp
{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #eee;
}
.carp1
{
    width: 35%;
    height: 600px;
}
.carp1 img
{
    width: 100%;
    height: 600px;
}
.carp2
{
    width: 65%;
    height: 600px;
}
.subflex1
{
    width: 100%;
    height: 150px;
    padding-left: 30px;
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    /* background-color: aqua; */
}
#name
{
    height: 50px;
    width: 250px;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
}
#email
{
    height: 50px;
    width: 250px;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
}
#tel
{
    height: 50px;
    width: 250px;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
}
.subflex2
{
    width: 100%;
    height: 150px;
    padding-left: 30px;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    /* background-color: aqua; */
}
#date
{
    height: 50px;
    width: 250px;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
}
#time
{
    height: 50px;
    width: 250px;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
}
#number
{
    height: 50px;
    width: 250px;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
}
.subflex3
{
    width: 100%;
    height: 180px;
    padding-left: 30px;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    /* background-color: aqua; */
}
#message
{
    width: 96%;
    background-color: #fff;
    border: 2px solid lightpink;
    outline: none;
    padding-left: 20px;
    padding-top: 20px;
}
.loop
{
    height: 48px;
    width: 200px;
    border: 2px solid none;
    border-radius: 40px;
    margin-top: 40px;
    margin-left: 340px;
    padding: 12px 0px 5px 50px;
    background: #ce1212;
    transition: 0.3s all;
}
.loop .btn4
{
    font-size: 18px;
    color: #fff;
}
.loop:hover  
{
    background-color: red;
}
#gallery
{
    height: 600px;
    width: 100%;
    background-color: #eee;
}
.part9
{
    height: 600px;
    width: 80%;
    background-color: #eee;
    margin: auto;
}
.container9
{
    height: 200px;
    width: 100%;
}
.container9 h4
{
    text-align: center;
    font-size: 15px;
    color: #7f7f90;
    padding-top: 60px; 
    font-weight: lighter;
}
.container9 p
{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container9 p span
{
    color: #ce1212;
}
.flex7
{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.stay
{
    height: 250px;
    width: 18%;
    transition: all 0.7s;
}
.stay:hover
{
    transform: scale(1.2);
}
#contact
{
    height: 1650px;
    width: 100%;
    background-color: #fff;
}
.part10
{
    height: 1650px;
    width: 80%;
    background-color: #fff;
    margin: auto;
}
.container10
{
    height: 200px;
    width: 100%;
}
.container10 h4
{
    text-align: center;
    font-size: 15px;
    color: #7f7f90;
    padding-top: 60px; 
    font-weight: lighter;
}
.container10 p
{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    font-family: "Amatic SC", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container10 p span
{
    color: #ce1212;
}
.map2
{
    height: 400px;
    width: 100%;
}
.map2 iframe
{
    height: 400px;
    width: 100%;
}
.flex8
{
    height: 400px;
    width: 100%;
    /* background-color: aqua; */
}
.subform1
{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* address section css */
.address
{   
    height: 150px;
    width: 50%;
    margin-left: 0px;
    margin-top: 30px;
    position: relative;
    background-color: #eee;
    padding: 30px 0px;
}
.iconsum
{
    margin-top: 12px;
    height: 50px;
    width: 50px;
    background-color: #ce1212;
    border-radius: 100%;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subiconsum
{
    color: #fff;
}
.address1
{
    display: flex;
    height:80px;
    width: 80%;
    /* background-color: aqua; */
    position: absolute;
    top: 40px;
    left: 80px;
} 
/* h4 and paragraph details */
.subadd
{
    padding-left: 15px;
}
.subadd h4
{
    padding: 0px 0px 15px 0px;
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #37517e;
}
.subadd p
{   
    font-family: "Open Sans", sans-serif;
    color: #6182ba;
    font-size: 15px;
}
.email
{   
    height: 150px;
    width: 50%;
    margin-left: 0px;
    margin-top: 30px;
    position: relative;
    background-color: #eee;
    padding: 30px 0px;
}
.iconsum2
{
    margin-top: 12px;
    height: 50px;
    width: 50px;
    background-color: #ce1212;
    border-radius: 100%;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subiconsum2
{
    color: #fff;
}
.email1
{
    display: flex;
    height:80px;
    width: 80%;
    /* background-color: aqua; */
    position: absolute;
    top: 40px;
    left: 80px;
}
.subform2
{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* call us section css */
.call
{   
    height: 150px;
    width: 50%;
    margin-left: 0px;
    margin-top: -70px;
    position: relative;
    background-color: #eee;
    padding: 30px 0px;
}
.iconsum3
{
    margin-top: 12px;
    height: 50px;
    width: 50px;
    background-color: #ce1212;
    border-radius: 100%;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subiconsum3
{
    color: #fff;
}
.call1
{
    display: flex;
    height:80px;
    width: 80%;
    /* background-color: aqua; */
    position: absolute;
    top: 40px;
    left: 80px;
} 
.setting
{   
    height: 150px;
    width: 50%;
    margin-left: 0px;
    margin-top: -70px;
    position: relative;
    background-color: #eee;
    padding: 30px 0px;
}
.iconsum4
{
    margin-top: 12px;
    height: 50px;
    width: 50px;
    background-color: #ce1212;
    border-radius: 100%;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subiconsum4
{
    color: #fff;
}
.setting2
{
    display: flex;
    height:80px;
    width: 80%;
    /* background-color: aqua; */
    position: absolute;
    top: 40px;
    left: 80px;
} 
.flex9
{
    height: 600px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}
.horizontal
{
    height: 130px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.sec1
{
    height: 120px;
    width: 49%;
    margin-left: 0px;
    padding-top: 50px;
    /* background-color: blueviolet; */
}
#name1
{
    height: 50px;
    width: 99%;
    display: inline-block;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline:#fff ;
    padding: 15px;
    margin-left: 15px;
    
}
.sec2
{
    height: 120px;
    width: 49%;
    margin-left: 20px;
    padding-top: 50px;
    /* background-color: blueviolet; */
}
#email1
{
    height: 50px;
    width: 99%;
    display: inline-block;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline:#fff ;
    padding: 15px;
    margin-left: 5px;
}
.subjects
{
    height: 120px;
    width: 98%;
    padding-top: 50px;
    margin-left: 10px;
    /* background-color: blueviolet; */
}
#subject1
{
    height: 50px;
    width: 99%;
    display: inline-block;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline:#fff ;
    padding: 15px;
    margin-left: 10px;
}
.message
{
    height: 220px;
    width: 98%;
    padding-top: 50px;
    /* background-color: green; */
    margin-left: 15px;
}
#message1
{
    height: 180px;
    width: 99%;
    display: inline-block;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    outline:#fff ;
    padding: 15px;
    margin-left: 5px;
    margin-top: -30px;
}
.loop1
{
    height: 48px;
    width: 180px;
    border: 2px solid none;
    border-radius: 40px;
    margin-top: 40px;
    margin-left: 44%;
    padding: 12px 0px 5px 38px;
    background: #ce1212;
    transition: 0.3s all;
}
.loop1 .btn5
{
    font-size: 18px;
    color: #fff;
}
.loop1:hover  
{
    background-color: red;
}
/* footer part-1 */
.footer1
{
    height: 230px;
    width: 100%;
    background-color: #1f1f24;
}
.carter
{
    height: 230px;
    width: 80%;
    /* background-color: azure; */
    margin: auto;
}
.flex14
{
    height: 230px;
    width: 100%;
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
}
/* par1 */
.divided1
{
    width: 24%;
    margin-top: 63px;
    position: relative;
}
.sign1
{
    margin-top: -10px;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subsign1
{
    color: #fff;
}
.address3
{
    display: flex;
    height:80px;
    width: 65%;
    /* background-color: aqua; */
    position: absolute;
    top: 0px;
    left: 60px;
} 
/* h4 and paragraph details */
.subadd1
{
    padding-left: 15px;
}
.subadd1 h4
{
    padding: 0px 0px 15px 0px;
    font-family: "Jost", sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.subadd1 p
{   
    font-family: "Open Sans", sans-serif;
    color: #eee;
    font-weight: 400;
    font-size: 15px;
}
/* part2 */
.divided2
{
    width: 24%;
    margin-top: 63px;
    position: relative;
}
.sign2
{
    margin-top: -10px;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subsign2
{
    color: #fff;
}
.address4
{
    display: flex;
    height:80px;
    width: 65%;
    /* background-color: aqua; */
    position: absolute;
    top: 0px;
    left: 60px;
}
/* part3 */
.divided3
{
    width: 24%;
    margin-top: 63px;
    position: relative;
}
.sign3
{
    margin-top: -10px;
    padding: 8px 6px 4px 10px;
    margin-left: 20px;
}
.subsign3
{
    color: #fff;
}
.address5
{
    display: flex;
    height:80px;
    width: 65%;
    /* background-color: aqua; */
    position: absolute;
    top: 0px;
    left: 60px;
}

/* part4 */
.divided4
{
    width: 24%;
    margin-top: 63px;
}
.divided4 h5
{
    font-family: "Jost", sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}
.parentoficon
{
    display: flex;
    margin-top: 12px;
}
/* icon1 */
.iconflexco1
{
    height: 45px;
    width: 45px;
    border-radius: 100%;
    border: 1px solid #eee;
    padding: 8px 10px;
}
.iconflexco1:hover 
{
    border: 1px solid skyblue;
}
/* icon2 */
.iconflexco2
{
    margin-left: 10px;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    border: 1px solid #eee;
    padding: 8px 10px;
}
.iconflexco2:hover 
{
    border: 1px solid skyblue;
}
/* icon3 */
.iconflexco3
{
    margin-left: 10px;
    height: 45px;
    width: 45px;
    border: 1px solid #eee;
    border-radius: 100%;
    padding: 8px 10px;
}
.iconflexco3:hover 
{
    border: 1px solid skyblue;
}
/* icon4 */
.iconflexco4
{
    margin-left: 10px;
    height: 45px;
    width: 45px;
    border: 1px solid #eee;
    border-radius: 100%;
    padding: 8px 10px;
}
.iconflexco4:hover 
{
    border: 1px solid skyblue;
}
/* icon5 */
.iconflexco5
{
    margin-left: 10px;
    height: 45px;
    width: 45px;
    border: 1px solid #eee;
    border-radius: 100%;
    padding: 8px 10px;
}
.iconflexco5:hover 
{
    border: 1px solid skyblue;
}
/* footer part-2 */
footer
{
    height: 120px;
    width: 100%;
    background-color: #1f1f24;
}
.carter1
{
    height: 120px;
    width: 80%;
    /* background-color: pink; */
    margin: auto;
}
.flex15
{
    height: 120px;
    width: 100%;
    /* background-color: orange; */
    display: flex;
    align-items: center;
    color: #eee;
    flex-direction: column;
}
.flex15 hr
{
    color: #444444;
    width: 100%;
}
.flex15 p
{
    font-size: 19px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.come span
{
    font-size: 18px;
}
.come a
{   
    font-size: 18px;
    color: #fff;
}
